{
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build", "build"] },
    "lint": { "dependsOn": ["^build"] },
    "pack-check": { "dependsOn": ["build"] }
  }
}
