{
  "name": "@rulvar/examples",
  "version": "0.0.0",
  "description": "Runnable reference implementations of the rulvar quality patterns; integration tests, never published.",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@rulvar/core": "workspace:*",
    "@rulvar/testing": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
