{
  "name": "rulvar",
  "version": "1.20.0",
  "description": "Pointer to the Rulvar umbrella package: install @rulvar/rulvar (or this alias, which re-exports it). An embeddable TypeScript engine for durable, budget-bounded, testable multi-agent LLM workflows.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "sideEffects": false,
  "dependencies": {
    "@rulvar/rulvar": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-stepper/rulvar.git",
    "directory": "pointer"
  },
  "homepage": "https://rulvar.com",
  "bugs": {
    "url": "https://github.com/o-stepper/rulvar/issues"
  },
  "keywords": [
    "llm",
    "agents",
    "workflow",
    "durable-execution",
    "typescript"
  ]
}
